{% extends "base.html" %}
{% block contents %}

<div class="row mt-5">

    <div>
        <h3 class="mt-5">로그인</h3>

        <div class="mt-5">
            <form method="POST" action=".">
                {% csrf_token %}
    
                {% for field in form %}
                <div class="form-group">
                    <label for="{{ field.id_for_label }}">{{ field.label }}</label>
                    <input type="{{ field.field.widget.input_type }}" class="form-control" id="{{ field.id_for_label }}"
                        name="{{ field.name }}" placeholder="{{ field.label }}">
                </div>
    
                {% if field.errors %}
                <span style="color: red">{{ field.errors }}</span>
                {% endif %}
                {% endfor %}
    
                <!-- <div class="form-group">
                        <label for="userEmail">아이디(이메일)</label>
                        <input type="email" class="form-control" id="userEmail" name="userEmail"
                            placeholder="아이디(이메일)을 입력해주세요">
                    </div>
    
                    <div class="form-group">
                        <label for="userPw">비밀번호</label>
                        <input type="password" class="form-control" id="userPw" name="userPw" placeholder="비밀번호를 입력해주세요">
                    </div> -->
    
    
    
                <button type="submit" class="btn btn-primary mt-3">로그인하기</button>
            </form>
        </div>
    
    </div>
</div>

{% endblock %}