{% extends "base.html" %}
{% block contents %}

<div class="container">
    <div class="row mt-5">
        <div class="col-8">
            <h3>회원가입</h3>
        </div>
    </div>

    <div class="row mt-5">
        <div class="col-8">
            <form method="POST" action=".">
                {% csrf_token %}
                <div class="form-group">
                    <label for="userName">닉네임</label>
                    <input type="text"" class=" form-control" id="userName" name="userName" placeholder="닉네임을 입력해주세요">
                    <small id="userNameHelp" class="form-text text-muted">최소 2자에서 최대 6자까지 입력가능합니다.</small>
                </div>

                <div class="form-group">
                    <label for="userEmail">아이디(이메일)</label>
                    <input type="email" class="form-control" id="userEmail" name="userEmail"
                        placeholder="아이디(이메일)을 입력해주세요">
                </div>

                <div class="form-group">
                    <label for="userPw">비밀번호</label>
                    <input type="password" class="form-control" id="userPw" name="userPw" placeholder="비밀번호를 입력해주세요">
                </div>

                <div class="form-group">
                    <label for="userRePw">비밀번호 확인</label>
                    <input type="password" class="form-control" id="userRePw" name="userRePw"
                        placeholder="비밀번호를 다시 한 번 입력해주세요">
                </div>

                <div class="mt-5">
                    {{ error }}
                </div>

                <button type="submit" class="btn btn-primary mt-3">회원가입하기</button>
            </form>

        </div>
    </div>
</div>
{% endblock %}